pipeline {
    agent any
    stages {
        stage('code') {
            steps {
                git 'https://github.com/learnsoftwares/maven_demo.git'
            }
           }
        stage('build') {
            steps {
                bat 'mvn clean verify'
            }
           }
      stage('deploy') {
            steps {
               deploy adapters: [tomcat9(credentialsId: 'tomcattest', path: '', url: 'http://localhost:9090/')], contextPath: 'declarescm', war: '**/*.war'
            }
          }
         }
        }
